{
    "name": "root/solid",
    "description": "good practices in POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Solid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adriano F F"
        }
    ],
    "require": {}
}
